@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}

[data-ajax-loading] & {
  cursor: progress;
}

html {
  pointer-events: auto;
}

.Loader {

  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: @tweak-site-ajax-loading-bar-width;
  z-index: 9999;

  background-color: transparent;
  .transition2(background-color 0.3s ease-out, transform 0s 0.3s linear);


  [data-mercury-loading] & {
    background-color: @tweak-site-ajax-loading-bar-color;
    .transition(transform 0.3s cubic-bezier(0, 0, 0, 0.618));
    .transform(translatex(60%));
  }
  [data-mercury-loading='done'] & {
    .transform(translatex(100%));
  }


  // Show
  display: none;
  .tweak-site-ajax-loading-enable.tweak-site-ajax-loading-bar-show & {
    display: block;
  }

}

.Intro-content,
.Main-content,
.Index-page-content {
  .animation(anim-opacity-full 480ms ease-out);
}

.mixin-template-link-color (@color) {

  .sqs-block-html,
  .sqs-block-markdown,
  .sqs-block-image {
    p,
    blockquote,
    ol,
    ul {
      a {
        .link-color(@color);
        .link-style(@color);
      }
    }
  }

  .sqs-block-twitter .tweet-text a { .link-color(@color); }

}

.mixin-template-line-color (@color) {

  .sqs-block-horizontalrule hr {
    color: @color;
    background-color: @color;
  }
  .sqs-block-html,
  .sqs-block-markdown {
    blockquote { border-color: @color; }
  }

}

.mixin-template-heading-color(@tweak-h1-color, @tweak-h2-color, @tweak-h3-color);

@media screen and (max-width: 640px) {
  h1, h2, h3 {
    .hyphens(auto);
  }
}

a {

  color: inherit;
  text-decoration: none;

  &:active,
  &:focus {
    outline: 0;

  }

}

.mixin-template-link-color(@tweak-link-color);

.mixin-template-line-color(@tweak-line-color);

.Site {

  .mixin-site-border-mobile-bar-color-top (@border-color, @mobile-bar-color) when (rgba(red(@mobile-bar-color), green(@mobile-bar-color), blue(@mobile-bar-color), 1) = @border-color) {
    border-top: 0;
  }
  .mixin-site-border-mobile-bar-color-bottom (@border-color, @mobile-bar-color) when (rgba(red(@mobile-bar-color), green(@mobile-bar-color), blue(@mobile-bar-color), 1) = @border-color) {
    border-bottom: 0;
  }

  .tweak-site-border-show & {
    border: @tweak-site-border-width solid @tweak-site-border-color;
    .responsive-border(@tweak-site-border-width);

    @media screen and (max-width: @tweak-mobile-breakpoint) {
      .mixin-site-border-mobile-bar-color-top(@tweak-site-border-color, @tweak-mobile-bar-top-background-color);
      .mixin-site-border-mobile-bar-color-bottom(@tweak-site-border-color, @tweak-mobile-bar-bottom-background-color);
    }

  }

  .tweak-site-width-option-constrained-width & {

    max-width: @tweak-site-width;
    margin-left: auto; margin-right: auto;

  }


  &-inner {

    position: relative;

  }

}

.Parallax-host {
  display: none;
}

.tweak-overlay-parallax-enabled {


  .Index-page--has-image,
  .Intro--has-image {
    background-color: transparent;
  }
  .Parallax-host {
    display: block;
  }
  .Parallax-item {

    top: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;
    [data-parallax-image-wrapper] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      margin: 0; // Override
      .will-change-transform();

    }

  }

  &.parallax-item-positioning-method-fixed {
    .Parallax-item {
      position: fixed;
      .will-change-transform();
    }
  }

  &.parallax-item-positioning-method-absolute {
    .Parallax-item {
      position: absolute;
    }
  }

}

.enable-load-effects {
  .Intro-image {
    opacity: 0;
    .transition(opacity 200ms ease-out);
    &.loaded {
      opacity: 1;
    }
  }
}

.Intro {

  position: relative;
  overflow: hidden;

  background-color: @tweak-main-background-color;
  .font-smoothing(@tweak-main-background-color);

  &--has-image {

    .font-smoothing(@tweak-overlay-color);
    .mixin-template-heading-color(@tweak-overlay-h1-color, @tweak-overlay-h2-color, @tweak-overlay-h3-color);
    .mixin-template-link-color(@tweak-overlay-link-color);
    .mixin-template-line-color(@tweak-overlay-line-color);

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      width: 100%;
      height: 100%;
    }

  }

  &--has-image &-content {
    position: relative;
    z-index: 2;

    padding-top: @tweak-main-intro-overlay-padding;
    padding-bottom: @tweak-main-intro-overlay-padding;
    .responsive-padding-vertical-large(@tweak-main-intro-overlay-padding);
  }

  &-content {
    .border-box;
    padding: @tweak-main-intro-padding @tweak-site-side-padding;
    .responsive-padding-vertical-large(@tweak-main-intro-padding);
    .responsive-padding-horizontal(@tweak-site-side-padding);

  }

  &:not(.Intro--has-image) &-content.empty {
    padding-bottom: 0;
  }

  &-image {

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;

  }

}

.Intro:not(.Intro--has-image) + .Main .Main-content {
  padding-top: 0;
}

.Main {
  &-content {

    .border-box;
    padding: @tweak-main-content-padding @tweak-site-side-padding;
    .responsive-padding-vertical-large(@tweak-main-content-padding);
    .responsive-padding-horizontal(@tweak-site-side-padding);

  }

}

.mixin-min-width (@width, @min) when (@width < @min) {
  width: @min;
}

@content-inset-width: percentage(1 - (@tweak-main-content-inset * 0.1667));
.responsive-content-inset-width {
  @media screen and (max-width: 1200px) { .mixin-min-width(@content-inset-width, 66.6667%); }
  @media screen and (max-width: 900px) { .mixin-min-width(@content-inset-width, 83.3333%); }
  @media screen and (max-width: 600px) { .mixin-min-width(@content-inset-width, 100%); }
}

// Intro
.Intro-content,
// Main content
.Main:not(.Main--events-list):not(.Main--events-item):not(.Main--blog-list) .Main-content .sqs-layout,
// Blog List
.tweak-blog-list-style-stacked .BlogList--posts-full .sqs-layout,
// Index pages
.Index-page .sqs-layout,
// Footer top and bottom
.Footer-blocks--top,
.Footer-blocks--bottom,
// Footer middle
.tweak-footer-layout-stacked .Footer-blocks--middle {

  .sqs-col-12 {

    > .sqs-block:not(.float):not(.sqs-float-left):not(.sqs-float-right):not(.sqs-block-gallery):not(.sqs-block-image):not(.sqs-block-video):not(.sqs-block-map):not(.sqs-block-calendar):not(.sqs-block-menu):not(.sqs-block-tourdates):not(.sqs-block-summary-v2):not(.sqs-block-archive):not(.sqs-block-instagram) {

      .border-box;

      width: @content-inset-width;
      .responsive-content-inset-width;

      margin-right: auto;
      margin-left: auto;

    }

  }

}

.tweak-blog-list-style-stacked .BlogList-item-excerpt {

  .border-box;

  width: @content-inset-width;
  max-width: 100%;
  .responsive-content-inset-width;

  margin-left: auto;
  margin-right: auto;

}

.sqs-audio-playlist {

  .album-title,
  .album-artist-name,
  .album-description { margin-bottom: 12px; }

  .album-description a {
    .link-color(@tweak-link-color);
    .link-style(@tweak-link-color);
  }

}

.squarespace-social-buttons.inline-style {
  .link-color(@tweak-link-color);
  .ss-social-button-icon {
    display: none !important;
  }
}

.mixin-quote-block-alignment {
  .tweak-quote-block-alignment-left & { text-align: left; }
  .tweak-quote-block-alignment-center & { text-align: center; }
  .tweak-quote-block-alignment-right & { text-align: right; }
}

.sqs-block-quote {

  .mixin-quote-block-alignment;
  .tweak-quote-block-quote-font;

  .source {
    padding-top: 0.5em;
    .mixin-quote-block-alignment;
    .tweak-quote-block-source-font;
  }

}

.sqs-announcement-bar {
  z-index: 1000;

}

.sqs-mobile-info-bar {

  z-index: 1000;

  .is-overlay-active & {

    .transform(translate3d(0, 100px, 0));

  }

}

.enable-load-effects {
  .sqs-system-gallery {
    opacity: 0;
    .transition(opacity 300ms ease-out);

    &.sqs-system-gallery-ready { opacity: 1; }
  }
}

.sqs-fullpage-shopping-cart-content > h2 {
  margin-top: 0;
}

@media only screen and (max-width: 640px) {
  .sqs-layout .sqs-col-12 > .sqs-block-spacer {
    display: block;
  }
}

html {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  text-align: center;
}

body {
  background-color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  font-family: 'Allerta', sans-serif;
}

h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

ul, li, span, button, input, p {
  font-family: 'Open Sans', sans-serif;
}

.button {
  border: none;
  // red
  background: rgb(252,58,64);
  // blue
  // background: rgb(99,180,214);
  padding: 10px 15px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: white;
  font-size: 2vmin;
  text-decoration: none;
  vertical-align: middle;
  max-width: max-content;
  min-width: 150px;
}

#header-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  z-index: 2000;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-size: 2vmin;
  min-height: 10vh;
}

#header-list-items {
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  margin: auto;
  margin-right: 0;
}

#header-list-items li {
  padding-right: 1.4rem;
  list-style: none;
}

#red-logo {
  height: 10vh;
}

#post-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: max-content;
  height: 50vmin;
}

.post div {
  height: 30vmin;
}

.post {
  // height: 100%;
  width: 35vw;
  margin: 1%;
}

.post h3 {
  height: max-content;
  width: 100%;
  bottom: 0;
  margin: 0;
  padding: 1rem;
  font-size: 2vmin;
  background-color: white;
  position: absolute;
}

#first-blog {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('../assets/images/truck.jpg');
  height: 100%;
  width: 100%;
  min-height: 30vh;
  min-width: 35vw;
  position: relative;
}

#second-blog {
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('../assets/images/food.jpg');
  height: 100%;
  width: 100%;
  min-height: 30vh;
  min-width: 35vw;
  position: relative;
}

#customers-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (max-width:801px) {
  #customers-container {
    display: block;
  }

  .testimonial {
    margin: auto!important;
  }

  #post-container {
    display: block;
    height: max-content;
  }

  .post {
    margin: auto;
  }

  #first-blog, #second-blog {
    min-width: 40vw;
    min-height: 35vh;
  }

  #first-blog {
    background-position: bottom;
  }
}


@media (max-width:1000px) {
  #header-ul li {
    margin: auto;
  }
}

@media (max-width:650px) {
  #red-logo {
    display: none;
  }
}

.testimonial {
  // height: 50vmin;
  height: min-content;
  width: 50vmin;
  margin: 3%;
  margin-top: 0;
  padding: 3%;
  overflow: hidden;
}

.testimonial div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 60%;
  width: 60%;
  margin: auto;
}

.locals-blurb {
  height: 40vmin;
  width: 40vmin;
  margin: 3%;
  margin-top: 0;
  text-align: left;
}

.locals-blurb div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 60%;
  width: 60%;
  margin: auto;
  padding: 3%;
}

.locals-blurb i {
  padding: .2rem;
}

.locals-blurb h1, .locals-blurb h2, .locals-blurb h3, .locals-blurbs span, .locals-blurb p {
  margin: auto;
  padding-left: 20%;
  font-weight: lighter;
}

.locals-blurb img {
  height: 2vmin;
}

.locals-blurb span {
  margin-left: 8px;
  margin-right: 8px;
}

.locals-blurb p:first-of-type {
  padding-top: 5%;
}

.locals-blurb h3, .locals-blurb p {
  font-size: 1.5vmin;
}

.locals-blurb h2 {
  font-size: 2vmin;
}

.locals-blurb h1 {
  font-size: 2.5vmin;
}

.one div {
  min-height: 30vh;
  width: 100%;
  margin: auto;
  background-image: url('../assets/images/customer1.jpg');
}

.two div {
  min-height: 30vh;
  width: 100%;
  margin: auto;
  background-image: url('../assets/images/customer2.jpg');
}

.three div {
  min-height: 30vh;
  width: 100%;
  margin: auto;
  background-image: url('../assets/images/customer3.jpg');
}

.four div {
  background-image: url('../assets/images/stefano.jpg');
}

.five div {
  background-image: url('../assets/images/local2.jpg');
}

.six div {
  background-image: url('../assets/images/nico.jpg');
}

.testimonial span {
  text-transform: uppercase;
  font-style: normal;
}

.testimonial p {
  font-style: italic;
  font-size: 2vmin;
}

#locals-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 4vmin;
}

.profile-blurb {
  height: 30vmin;
  width: 30vmin;
  border: 1px solid black;
  margin: 3%;
}

.title {
  padding: 1rem;
  width: 90vw;
  margin: auto;
  font-size: 3vmin;
}

#about, #blog, #customers, #search-bar, #locals, #destination {
  background-color: white;
}

#blog {
  margin-bottom: 2rem;
}

#about li {
  list-style: none;
  text-transform: uppercase;
  font-size: 2vmin;
}

#about div {
  background-image: url('../assets/images/travel.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 50vmin;
  width: 90vw;
  margin: auto;
}

#destination {
  width: 100%;
}

// thanks css tricks
// https://css-tricks.com/can-get-pretty-far-making-slider-just-html-css/
.slider {
  width: 90%;
  text-align: center;
  overflow: hidden;
  margin: auto;
}

.slides {
  display: flex;
  overflow-x: auto;
  border-radius: 5px;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(800px);
  scroll-snap-type: mandatory;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: #fc3a40;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  flex-shrink: 0;
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slides > div:target {
  transform: scale(0.8);
}

#slide-13 {
  background-image: url('../assets/peru-final/botesito-paracas-7.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-14 {
  background-image: url('../assets/peru-final/droney-pescadores.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-15 {
  background-image: url('../assets/peru-final/flamingos2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-16 {
  background-image: url('../assets/peru-final/gentemancora1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-17 {
  background-image: url('../assets/peru-final/huacachina-vista.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-18 {
  background-image: url('../assets/peru-final/huacachinabuggies1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-21 {
  background-image: url('../assets/peru-final/image2.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-12 {
  background-image: url('../assets/peru-final/las-ballestas.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-28 {
  background-image: url('../assets/peru-final/lauren-solo-huacachina.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-29 {
  background-image: url('../assets/peru-final/laurenview.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-31 {
  background-image: url('../assets/peru-final/laurenwalksunset1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-37 {
  background-image: url('../assets/peru-final/paracas-cliff-landscape.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

#slide-38 {
  background-image: url('../assets/peru-final/paracas-from-above.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

#slide-39 {
  background-image: url('../assets/peru-final/parcaas-cliff23.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-40 {
  background-image: url('../assets/peru-final/pescador-solo-paracas3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-41 {
  background-image: url('../assets/peru-final/rasponlauren.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-42 {
  background-image: url('../assets/peru-final/sacssayhuaman.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

#slide-43 {
  background-image: url('../assets/peru-final/san-dune-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


#slide-44 {
  background-image: url('../assets/peru-final/seals1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-46 {
  background-image: url('../assets/peru-final/sunsetmancora3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-47 {
  background-image: url('../assets/peru-final/sunsetparacas.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#slide-48 {
  background-image: url('../assets/peru-final/version-4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#destination button {
  margin: 1rem;
}

#carousel {
  background-image: url('../assets/images/mountain.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  color: white;
  font-size: 2rem;
  width: 90vw;
  height: 60vmin;
  margin: auto;
}

#carousel h1 {
  font-size: 4vmin;
  padding-top: 15vmin;
}

footer {
  text-align: right;
  background-color: rgb(208,213,214);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 20vmin;
  width: 100vw;
  color: white;
}

#footer-signup {
  padding-left: .5rem;
}

footer ul {
  padding: 0;
  margin: 0;
}

footer li {
  display: inline;
  list-style: none;
  padding: .5rem;
  font-size: 3vmin;
}

footer h1 {
  font-size: 2.5vmin;
}

#footer-signup h1 {
  text-align: left;
}

#footer-contact {
  padding-right: .5rem;
}

footer button, footer input {
  border: none;
  height: 30px;
  padding: 0;
  margin: 0;
  font-size: 1.5vmin;
  color: black;
}

footer button {
  width: 10vw;
}

footer input {
  width: 35vw;
}

#search-bar button {
  display: block;
  margin: auto;
}

#search-bar {
  height: max-content;
  border: 1px solid black;
  padding: 5vmin;
}

#search-bar h1 {
  font-size: 3vmin;
}

#search-bar input {
  width: 280px;
  padding: .5rem;
  font-size: 1.5vmin;
  margin-bottom: 2rem;
  border: 1px solid black;
  box-shadow: 2px 4px rgba(0,0,0,.3);
}
